ENV="develop"
ENV_TEST_POSTMAN="0"
ENV_HOST=""

// DATABASE MySQL 1
DB_HOST=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

// DATABASE MySQL 2
DB_2_HOST=""
DB_2_NAME=""
DB_2_USERNAME=""
DB_2_PASSWORD=""

MAILER_EMAIL_ADDRESS=""
MAILER_EMAIL_PASSWORD=""
JWT_ALG='HS256'
JWT_SECRET='secret'